{
  "name": "omnira",
  "private": true,
  "version": "0.0.0",
  "description": "Omnira — onchain chess platform on GenLayer",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:infra:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:infra:down": "docker compose -f docker-compose.test.yml down -v",
    "test:infra:reset": "pnpm test:infra:down && pnpm test:infra:up && dotenv -e .env.test -- pnpm --filter @omnira/db exec prisma migrate deploy",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  }
}
